<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>CSIT 121</title>

    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #55cdd1cb;
            color: #333333;
        }

        header {
            background-color: #2d5b55a4;
            color: #ffffff;
            text-align: center;
        }
        h2{
            color: #1b67ca;
        }
        h3 {
            color: #1b67ca;
        }


        p {
            line-height: 2;
        }


        a:link {
            color: #df0a03;
            text-decoration: none;
        }

        a:visited {
            color: #8B4513;
        }

        a:hover {
            color: #1b67ca;
            text-decoration: underline;
        }


        #textid{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:#dd4112
        }
        

        .blog{
            background-color: #f5f8f7;
            border: 2px solid #0f7cc5;
        }
    </style>    
</head>
<body>
    <header>
        <h1>CSIT 121</h1>
    </header>

    <main>
        <article class = "blog">
            <h2>Moduel 1 & 2 Overview</h2>
            <p>Published on 9/12/2024 By Sabina Shrestha</p>
            <p>Welcome to Sabina's another web page. After completing Moduel 1 and 2, i have learned
                alot of new stuff from very basic html page to little more structure html page. Also, i have
            learned alot of new html tags. It was kind hard to remember all the new tags but once you keep using them,
             it gets alot easier to remember those tags. </p>
            
            <h3>Learned Skills:</h3>
            <ol>
                <li>I have learned how to create repository in Github and make it public.</li>
                <li>I have learned the basic html structure and alot new html tags. </li>
            </ol>

            <h3>Resources:</h3>
             Below are some of the resources that helped me learned more about the html tags:
            <ul>
                <li><a href="https://www.w3schools.com/html/html_intro.asp">W3Schools</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">MDN Web Docs</a></li>
            </ul>
        </article > <br>
        <article class="blog">

        <h2 >Moduel 3 Overview</h2>
        <p id="textid">Published on 9/19/2024 By Sabina Shrestha</p>
        <p> After completing moduel 3, i have learned about very important part of the web page that is CSS. 
            CSS (Cascading Style Sheets) is stylesheet language
            used to style the web pages. And there are different ways to style the web pages. CSS helps the web page to 
        look alive and organized. </p>
        
        <h3>Learned Skills:</h3>
        <ol>
            <li>I have learned about the CSS syntaxt which is Selector, Properties and Values.</li>
            <li>I have learned 3 ways to add CSS to the html which is Inline, Embedded and External.  </li>
           
        </ol>

        <h3>Resources:</h3>
         Below are some of the resources that helped me learned more about the html tags and CSS:
        <ul>
            <li><a href="https://www.w3schools.com/html/html_intro.asp">W3Schools</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">MDN Web Docs</a></li>
        </ul>

        </article>
     
    </main>

    <footer>
        <p>&copy; 2024 Sabina Shrestha Page. All rights reserved.</p>
    </footer>
</body>
</html>
  